#disbale Spring banner
spring.main.banner-mode=off
# Loads SQL scripts? schema.sql and data.sql
#spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://oddebank.cjm9aif6glnw.ap-southeast-1.rds.amazonaws.com:3306/oddedb
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=odde
spring.datasource.password=Fireba11!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
#spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

server.port = 8090


